SERVER_MODE=dev# dev || prod
SERVER_PORT=8080
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

DB_HOST=localhost# localhost || host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=jmurv_effective_mobile_db

EXTERNAL_API_PORT=8081